<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<style>

/*Style the header */
header {
  background-color:cornflowerblue;
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: Blue;
}

/* Style the header */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: Blacl;
}

/* Links - change color on hover */
.nav a {
  background-color: #FFC0CB;
  color: black;
}

*{
box-sizing: border-box;
}

body {
margin: 0;
}

/* Create three equal columns that


floats next to each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}

/* Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the
three columns stack on top of each
other instead of next to each other

*/
@media screen and (max-
width:600px) {
.column {
width: 100%;
}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aqua;
}

li {
    float: left;
}


li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: yellow;
    color: black;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: powderblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<header>
<h2>Sto. Domingo IHS</h2>
</header>

</head>
<body>
<section>
<nav>
    <ul>
        <li><a href="qqqq.html">INPUT DEVICES</a></li>
        <li><a href="Opt.html">OUTPUT DEVICES</a></li>
        <li class="dropdown"> 
            <a href="javascript:void(0)" 
        <li><a href="Me.html">Owner</a></li>
    </ul>

<div class="row">
<div class="column">

<marquee direction="right" scrollamount="35">
<img src="Bnd.gif" width="86%" /> &emsp; &emsp;&emsp;
</marquee>



<a href="Webpage.html">BACK</a>
 



</nav>
</section>
</body>
</html>